{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/jingw/OneDrive - National University of Singapore/Masters_Y1S1/CEG5205/CEG5205_Lab1_Materials/Lab1_Materials/MPU6050_raw",
      "program": "c:/Users/jingw/OneDrive - National University of Singapore/Masters_Y1S1/CEG5205/CEG5205_Lab1_Materials/Lab1_Materials/MPU6050_raw/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
